server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location /payments/webhook {
        proxy_pass http://host.docker.internal:4001/payments/webhook;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Stripe-Signature $http_stripe_signature;
    }

    # Serve static assets normally
    location /assets/ {
        try_files $uri =404;
    }

    # Health endpoint
    location /health {
        add_header Content-Type text/plain;
        return 200 "OK";
    }

    # API product_service
    location /api/ {
        proxy_pass http://product-service:3000/;
        proxy_set_header Host $host;
    }

    location /auth/ {
    proxy_pass http://auth-service:4000/;
    proxy_set_header Host $host;
  }

  location /api/orders/ {
    proxy_pass http://order-service:4001/orders/;
    proxy_set_header Host $host;
  }

# SPA fallback
    location / {
        try_files $uri $uri/ /index.html;
    }
}