server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # API product_service
    location /api/ {
        proxy_pass http://product-service:3000/;
        proxy_set_header Host $host;
    }
}